* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

:root {
    --success-color: rgb(3, 124, 3);
    --dark: #000;
    --light: #fff;
    --cream: rgb(206, 206, 206);
    --purple: purple;
    --ash: #ffffff70;
    --red: rgb(163, 0, 0);
    --transparent: rgba(0, 0, 0, 0.3);
    --transparent2: rgba(0, 0, 0, 0.5);
}

body {
    background-color: #000;
    color: #ffff;
}



.navbar ul {
    position: relative;
}

.navbar ul li {
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.logo {
    border: 1px solid var(--dark);
    width: 200px;

}

.links {
    border: 1px solid var(--dark);
    margin-left: 4px;
}

.practice {
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

.navbar ul li a {
    font-weight: bold;
    text-decoration: none;
    color: var(--cream);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    transition: 0.4s;
}

.navbar ul li a:hover {
    border-bottom-width: 3px;
    border-bottom: 4px solid var(--purple);
    transform: translateX(40px);
}

.icons {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 15px;

}

.icons a>* {
    color: var(--light);
    font-size: 20px;
    transition: 0.3s;
}

.icons2 a>* {
    color: var(--light);
    transition: 0.3s;
}

.icons a>*:hover {
    transform: scale(1.2);
}

.icons2 a>*:hover {
    transform: scale(1.2);
}

.section1 {
    color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: left;
    position: absolute;
    top: 36%;
    width: fit-content;
}

.section1>* {
    margin-right: auto;
    margin-left: 40px;
}

.name {
    font-size: 70px;
    text-align: left;
}

.navbar {
    backdrop-filter: blur(2px);
    width: 100%;
    height: 70px;
    position: fixed;
    border: none;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    transition: 1s;
}

.navbar.sticky ul li a {
    color: var(--light);
}

.navbar.sticky {
    background-image: linear-gradient(to right, var(--ash), var(--dark));
    backdrop-filter: blur(6px);
    padding: 30px;
}

.intro {
    width: 50%;
    font-size: 20px;
}

.explore {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 600;
}

.hero {
    background-image: url(/src/Images/hero1.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    filter: grayscale(1);
    backdrop-filter: blur(5px);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section2 {
    margin-top: 50px;
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

}

.about {
    font-size: 20px;
    text-align: justify;
    width: 90%;
}

.link.active {
    text-decoration: underline;
}

.about::first-letter {
    font-size: 50px;
}

.about-img img {
    height: 250px;
    margin-top: 40%;
}

.works__wrapper {
    display: flex;
    overflow-x: scroll;
    width: fit-content;
    margin: auto;
    gap: 30px;
    margin-top: 10%;
}

.container1,
.container2,
.container3,
.container4,
.container5 {
    width: 400px;
    position: relative;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img {
    width: 100%;
    filter: grayscale(1);
    display: block;
}

/* .container1 img,
.container2 img,
.container3 img, 
.container5 img*/
.container4 img:hover {
    border-radius: 4px;
    filter: grayscale(0%);
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--transparent2);
    backdrop-filter: blur(3px);
    color: var(--light);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 1s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay>* {
    transform: translateY(20px);
    transition: 1s;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__overlay h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

#check {
    display: none;
}

#close {
    display: none;
}

.menu {
    color: var(--light);
    font-size: 30px;
    display: none;
}

.user_name {
    text-align: center;
    color: var(--light);
    font-size: 20px;
    font-weight: bold;
}

.user_prof {
    margin: 5px 0px;
    text-align: center;
    color: var(--light);
}

#about {
    margin: 10% 50px;
}

.image__overlay a {
    text-decoration: none;
    color: var(--cream);
    background-color: var(--dark);
    padding: 15px;
    font-size: 13px;
    border-radius: 7px;
}

.section3 {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 60px;
    align-items: center;
}

.illustrator_1 img {
    height: 350px;
    flex: 1;
}

.skills {
    display: flex;
    gap: 150px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact_details{
display: flex;
flex-direction: column;
gap: 30px;
}

.contact_details .label{
    color: var(--ash);
}

.contact_details a{
    text-decoration: none;
    color: var(--light);
}

/* .iconStyle{
    font-size: "25px";
    margin-right: "25px"
} */

#form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}
.inputs{
    display: flex;
    gap: 20px;
}

input {
    border-bottom: 2px inset gray;
    outline: none;
    background-color: transparent;
    padding: 10px 0;
    text-indent: 15px;
    width: 250px;
    caret-color: white;
    font-size: 13px;
    color: white;
}

textarea {
    outline: none;
    background-color: transparent;
    text-indent: 15px;
    width: 520px;
    height: 200px;
    padding: 10px 0;
    caret-color: var(--light);
    font-size: 13px;
    color: var(--light);
}
#submit{
    width: fit-content;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 2px solid var(--ash);
    background-color: transparent;
    color: var(--ash);
    cursor: pointer;
    margin-left: auto;
}
#contact {
    margin: 10% 50px;
}

article .label>*{
font-size: 20px;
font-weight: bold;
}

article p{
    margin-top: 8px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 10px;
}

footer {
    width: 100%;
    height: 250px;
    color: var(--light);
    background-color: var(--dark);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 50px;

}
@media (max-width:960px) {

    .navbar ul {
        position: fixed;
        background-color: var(--light);
        height: 100vh;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        transition: 0.3s;
        z-index: 999;

    }

    #close {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px 30px;
    }

    .menu.sticky {
        background-color: var(--dark);
    }

    .navbar ul li a {

        color: var(--dark);
        line-height: 50px;
    }

    .container1,
    .container2,
    .container3,
    .container4,
    .container5 {
        margin-bottom: 30px;
    }

    /* .works__wrapper {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        gap: 30px;
        margin: auto;
        margin-top: 10%;
    } */

    .menu {
        display: block;
        margin-left: auto;
        margin-right: 30px;
    }


    .image__overlay {
        background: var(--transparent);
        backdrop-filter: blur(1px);
        color: var(--cream);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 0.3s;
    }

    .section3 {
        width: 100%;
        margin: auto;
        display: block;
        gap: 60px;
        align-items: center;
    }
    .illustrator_1{
        width: fit-content;
        margin: auto;
        margin-top: 40px;
    }
    .skills {
        width: fit-content;
        margin: auto;
        display: block;
        gap: 150px; 
    }
    .education{
        margin-top: 50px;
    }
    .about{
        width: 100%;
    }
}
@media (max-width:927px) {
    .contact{
        display: block;
        width: fit-content;
        margin: auto;
    }
    .contact_details{
        margin-bottom: 10%;
    }
}
@media (max-width:817px) {
    .name {
        font-size: 50px;
        margin-top: 20px;
        text-align: right;
    }

    .intro {
        width: 70%;
        font-size: 17px;
    }

    .section3 {
        display: block;
        gap: none;
    }

    .illustrator_1 img {
        height: 250px;
    }

    .illustrator_1 {
        width: fit-content;
        margin: auto;
        margin-top: 10%;
    }
    .about{
        font-size: 15px;
    }
}
@media (max-width:650px) {
    .name{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .explore{
        font-size: 25px;
    }
    .intro{
        font-size: 16px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 15px;
    }
    .icons a>* {
        color: var(--light);
        font-size: 15px;
        transition: 0.3s;
    }
}
@media (max-width:617px) {  
    .inputs{    
        display: flex;         
        flex-direction: column;
    }
    input{
        width: 350px;
    }
    textarea{
        width: 350px;
    }
}
@media (max-width:460px) {
    .hero {
        background-image: url(/src/Images/hero1.jpg);
        width: 100%;
        height: 90vh;
        background-position: center;
        filter: grayscale(1);
        backdrop-filter: blur(5px);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
}
@media (max-width:446px) {
    .illustrator_1 img {
        height: 180px;
    }
    .inputs{
        margin-top: 10%;
    }
    input{
        width: 260px;
    }
    textarea{
        width: 260px;
    }
    .name{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .explore{
        font-size: 15px;
    }
    .intro{
        font-size: 15px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 15px;
    }
}
@media only screen and (max-width:325px) {
    .name{
        font-size: 23px;
        margin-bottom: 20px;
    }
    .explore{
        font-size: 15px;
    }
    .intro{
        font-size: 15px;
    }
    .icons{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 15px;
    }
}
#check:checked~.navbar ul {
    right: 0;
}