* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    background-color: rgb(228, 228, 228);
}

.navbar ul {
    position: relative;
}

.navbar ul li {
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.logo {
    border: 1px solid black;
    width: 200px;

}

.links {
    border: 1px solid black;
    margin-left: 4px;
}

.practice {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(206, 206, 206);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}

.section1 {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    position: absolute;
    top: 36%;
    width: fit-content;
}

.section1>* {
    margin-left: auto;
    margin-right: 60px;
}

.name {
    font-size: 70px;
    text-align: left;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 70px;
    position: fixed;
    border: none;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    transition: 1s;
}

.navbar.sticky ul li a {
    color: white;
}

.navbar.sticky {
    background-image: linear-gradient(to right, #be36b370, #845ec27a);
    backdrop-filter: blur(5px);
    padding: 30px;
}

.intro {
    width: 50%;
    font-size: 20px;
}

.explore {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 600;
}

.hero {
    background-image: url(/src/Images/bg2.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    /* filter: brightness(40%); */
    backdrop-filter: blur(5px);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section2 {
    margin-top: 50px;
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

}

.about {
    color: rgb(7, 7, 7);
    font-size: 20px;
    text-align: justify;
}

.link.active {
    text-decoration: underline;
}

.about::first-letter {
    font-size: 50px;
    background-image: linear-gradient(to left, rgb(163, 0, 0), rgb(0, 0, 0));
    background-clip: text;
    font-weight: bolder;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
}

.about-img img {
    height: 250px;
    margin-top: 40%;
}

.works__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    margin: auto;
    gap: 30px;
    margin-top: 10%;
}

.container5 {
    grid-column: 1/3;
}

.container1,
.container2,
.container3,
.container4,
.container5 {
    width: 400px;
    position: relative;
}

.container1 img,
.container2 img,
.container3 img,
.container4 img,
.container5 img {
    width: 100%;
    filter: brightness(50%);
    display: block;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 1s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay>* {
    transform: translateY(20px);
    transition: 1s;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__overlay h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

#check {
    display: none;
}

#close {
    display: none;
}

.menu {
    color: white;
    font-size: 30px;
    display: none;
}

.user_name {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.user_prof {
    margin: 5px 0px;
    text-align: center;
    color: white;
}

#about {

    margin: 10% 50px;
}

.image__overlay a {
    text-decoration: none;
    color: rgb(206, 206, 206);
    background-color: black;
    padding: 15px;
    font-size: 13px;
    border-radius: 7px;
}

.section3 {
    display: flex;
    gap: 60px;
    align-items: center;
}

.illustrator_1 img {
    height: 300px;
}

@media (max-width:768px) {

    .navbar ul {
        position: fixed;
        background-color: white;
        height: 100vh;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        transition: 0.3s;
        z-index: 999;

    }

    /* .navbar ul.active{
        right: 0;
    } */

    #close {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px 30px;
    }

    .menu.sticky {
        background-color: #0000;
    }

    .navbar ul li a {

        color: black;
        line-height: 50px;
    }

    .container1,
    .container2,
    .container3,
    .container4,
    .container5 {
        margin-bottom: 30px;
    }

    .works__wrapper {
        display: block;
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        gap: 30px;
        margin: auto;
        margin-top: 10%;
    }

    .menu {
        display: block;
        margin-left: auto;
        margin-right: 30px;
    }


    .image__overlay {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(1px);
        color: rgb(236, 236, 236);
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: 0.3s;
    }
   
}
@media (max-width:817px) {
    .name {
        font-size: 50px;
        margin-top: 20px;
        text-align: right;
    }
    .intro {
        width: 70%;
        font-size: 17px;
    }
    .section3 {
        display: block;
        gap: none;
    }
    
    .illustrator_1 img {
        height: 250px;
    }
    .illustrator_1{
        width: fit-content;
        margin: auto;
        margin-top: 10%;
    }
}

#check:checked~.navbar ul {
    right: 0;
}